PALBOT_IMAGE=ghcr.io/thesamecat2/palbot:main
PALBOT_CONTAINER_NAME=palbot
PALBOT_USER=0:0
PALBOT_DATA_PATH=/mnt/user/appdata/palbot/data
DOCKER_SOCK_PATH=/var/run/docker.sock

MATRIX_HOMESERVER=https://matrix.pikipika.com
MATRIX_ACCESS_TOKEN=
# MATRIX_USER=@palbot:matrix.pikipika.com
# MATRIX_PASSWORD=change-me
MATRIX_USER_ID=@palbot:matrix.pikipika.com
MATRIX_ROOM_ID=!abcdef:matrix.pikipika.com
ALLOWED_MXIDS=@user:matrix.pikipika.com,@other:matrix.pikipika.com
DOCKER_CONTAINER_NAME=Palworld
RCON_HOST=host.docker.internal
RCON_PORT=25575
RCON_PASS=change-me
COMMAND_PREFIX=!
DATA_DIR=/data
LOG_LEVEL=info
