MATRIX_HOMESERVER=https://matrix.pikipika.com
MATRIX_ACCESS_TOKEN=
# MATRIX_USER=@palbot:matrix.pikipika.com
# MATRIX_PASSWORD=change-me
MATRIX_USER_ID=@palbot:matrix.pikipika.com
MATRIX_ROOM_ID=!abcdef:matrix.pikipika.com
ALLOWED_MXIDS=@user:matrix.pikipika.com,@other:matrix.pikipika.com
DOCKER_CONTAINER_NAME=Palworld
RCON_HOST=192.168.86.116
RCON_PORT=25575
RCON_PASS=change-me
COMMAND_PREFIX=!
DATA_DIR=/data
LOG_LEVEL=info
